# dubbo-demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/daniel/study/test/: IHelloWorld.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/daniel/study/consumer/: ConsumerController.java
dubbo-consumer/src/main/resources/: consumer-web.xml  dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/daniel/study/testImp/: HelloWorldImp.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
